<RCC>
    <qresource prefix="/">
        <file>assets/chat.png</file>
        <file>assets/kejianxing-kejian.png</file>
        <file>assets/kejianxing-bukejian.png</file>
        <file>assets/duihuaxinxi.png</file>
        <file>assets/kaixin.png</file>
        <file>assets/fenxiang.png</file>
        <file>assets/shangchuan.png</file>
        <file>assets/sousuo.png</file>
        <file>assets/tianjiayonghu.png</file>
        <file>assets/tongxunlu.png</file>
        <file>assets/avatars/Artboard.png</file>
        <file>assets/avatars/Artboard_3.png</file>
        <file>assets/avatars/Artboard_1.png</file>
        <file>assets/avatars/Artboard_4.png</file>
        <file>assets/avatars/Artboard_5.png</file>
        <file>assets/avatars/Artboard_7.png</file>
        <file>assets/avatars/Artboard_2.png</file>
        <file>assets/avatars/Artboard_8.png</file>
        <file>assets/avatars/Artboard_10.png</file>
        <file>assets/avatars/Artboard_9.png</file>
        <file>assets/avatars/Artboard_11.png</file>
        <file>assets/avatars/Artboard_12.png</file>
        <file>assets/avatars/Artboard_13.png</file>
        <file>assets/avatars/Artboard_6.png</file>
        <file>assets/avatars/Artboard_14.png</file>
        <file>assets/avatars/Artboard_15.png</file>
        <file>assets/avatars/Artboard_16.png</file>
        <file>assets/avatars/Artboard_18.png</file>
        <file>assets/avatars/Artboard_20.png</file>
        <file>assets/avatars/Artboard_21.png</file>
        <file>assets/avatars/Artboard_19.png</file>
        <file>assets/avatars/Artboard_22.png</file>
        <file>assets/avatars/Artboard_17.png</file>
        <file>assets/avatars/Artboard_23.png</file>
        <file>assets/avatars/Artboard_25.png</file>
        <file>assets/avatars/Artboard_24.png</file>
        <file>assets/avatars/Artboard_27.png</file>
        <file>assets/avatars/Artboard_28.png</file>
        <file>assets/avatars/Artboard_26.png</file>
        <file>assets/avatars/Artboard_29.png</file>
        <file>assets/avatars/Artboard_30.png</file>
        <file>assets/avatars/Artboard_32.png</file>
        <file>assets/avatars/Artboard_31.png</file>
        <file>assets/avatars/Artboard_33.png</file>
        <file>assets/avatars/Artboard_34.png</file>
        <file>assets/avatars/Artboard_35.png</file>
    </qresource>
</RCC>
